<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" content="text/html">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    
    <style>
        /*CSS RESET -----------------------------------------*/

        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            line-height: 1;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        nav ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        /* change colours to suit your needs */

        ins {
            background-color: #ff9;
            color: #000;
            text-decoration: none;
        }

        /* change colours to suit your needs */

        mark {
            background-color: #ff9;
            color: #000;
            font-style: italic;
            font-weight: bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title],
        dfn[title] {
            border-bottom: 1px dotted;
            cursor: help;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* change border colour to suit your needs */
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #cccccc;
            margin: 1em 0;
            padding: 0;
        }

        input,
        select {
            vertical-align: middle;
        }



        /*CLASES-------------------------------------*/



        .logo {
            float: left;
        }

        .phone {
            float: right;
        }

        .imagen {
            height: 100vh;
            display: grid;
            /*Establecemos un grid para colocar la parte del formulario ¡Hay que cambiarlo para pantallas pequeñas!*/
            grid-template-columns: 30% 30% 30%;
            grid-template-rows: 30% 30% 30%;

        }




        /*ELEMENTOS---------------------------------------------*/


        header {
            padding-left: 10vw;
            padding-right: 10vw;
            height: 95px;
         
        }



        body {
            background-color: white;
        }

        h1 {
            font-size: 3em;
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            
        }

        p {
            font-family: 'Montserrat', Helvetica, sans-serif;

        }


        /*ID'S--------------------------------------------------------*/


        #myVideo {
            position: fixed;
            left: 0;
            top: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -5;

        }

        #claim {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            justify-self: center;
            width: 40vw;
        }
        
        #claim p, #claim h1 {
                        text-align: right;
                        color: rgba(124, 206, 244, 1);


        }
        
        #claim p {
            font-size: 30px;
            padding-top: 20px;
        }
        

        #form {
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            align-self: center;
            background-color: rgb(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            border: 0px solid #000000;
            

        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
            <source src="Abstract%20-%2020072.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    <header>
        <div class="logo"><img src="https://xpertix.com/agencia-marketing-digital-barcelona/img/logo.png"></div>

        <div class="phone">
            <p>LLÁMANOS HOY MISMO</p><br><span>93 187 58 00</span>
        </div>

    </header>

    <div class="imagen">
        
        <div id="claim">
            <h1>Tu agencia de Marketing Digital en Barcelona</h1>
            <p>Sin un plan no podrás alcanzar tus metas. Tu decides los objetivos, nosotros te asesoramos para conseguirlos.</p>
        </div>

        <div id="form">
            <p>Cuéntanos sobre tu negocio ¡Es gratis!</p>
            <form method="post" action="#">
                <input id="nombre" type="text" name="name" required autofocus><br>
                <input id="telefono" type="number" name="phone" required><br>
                <input id="email" type="email" name="email" required><br>
                <input id="consulta" type="text" name="consulta"><br>

                <button type="submit" id="enviar">Dinos hola!</button> </form>
        </div>
    </div>
    <section>
        <h1>Cómo lo hacemos</h1>
        <p>Para conseguir tus objetivos de negocio en el entorno online es vital un plan de marketing digital. Tener una meta, una estrategia y un plan de acción para alcanzarlos.</p>

    </section>


</body></html>
